<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="174dp"
        android:layout_height="141dp"
        app:srcCompat="@drawable/cameraicon" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parcourir les photos" />

    <TextView
        android:id="@+id/textViewNomCLient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewPrenomClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewIntervention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description de l'intervention"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonPunchOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punch Out" />

</LinearLayout>